{
  "name": "typescript_prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changchanghwang/typeScript_prac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/changchanghwang/typeScript_prac/issues"
  },
  "homepage": "https://github.com/changchanghwang/typeScript_prac#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
